<!DOCTYPE HTML>
<!--
	Aesthetic by freehtml5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html>
	<head>
	<link rel="icon" href="images/humanoid_logo.png" type="image/png">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>McGill Humanoid</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Montserrat:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Themify Icons-->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
    <style>
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
        }
        .image-item {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
    </style>

	</head>
	<body>
		
	<div class="gtco-loader"></div>
	
	<div id="page">

		<nav class="gtco-nav" role="navigation">
			<div class="gtco-container">
				
				<div class="row">
					<div class="col-sm-4 col-xs-24">
						<a href="index.html"><img src="images/mcgill humanoid text.png" alt="" class="img-rounded"></a>
					</div>
					<div class="col-xs-10 text-right menu-1">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="sponsorships.html">Sponsorships</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				
			</div>
		</nav>

		

		<div class="gtco-section">
			<div class="gtco-container">
				<div class="row gtco-heading">
					<div class="col-md-7 text-left">
						<h2>Our Team</h2>
						<p>Every member of the Humanoid design team is an undergraduate student from McGill University, experienced in and passionate about the field of robotics. The team is entirely powered by undergraduate students; staying organized, making design decisions, and implementing every system of the robot entirely autonomously. <br>We employ a horizontal hierarchy, to enable each individual to make meaningful contributions to the project, and take ownership of their designs.</p>
					</div>
				</div>
				<div class="row">

					<div class="col-md-12">
						<div class="owl-carousel owl-carousel-carousel">
							<div class="item">
								<div class="gtco-staff">
									<img src="images/elie.jpg" alt="" class="img-responsive">
									<h2>Elie-Dimitri Abdo</h2>
									<p class="role">Computer Engineer</p>
									<p>Software architectural design, simulations and RL.</p>
									<ul class="fh5co-social" style="text-align: center;">
										<li><a href="https://www.linkedin.com/in/elie-dimitri-abdo123/"><i class="icon-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/woody.jpg" alt="" class="img-responsive">
									<h2>Wadih Al-Helou</h2>
									<p class="role">Mechanical Engineer</p>
									<p>Mechanical design and manufacturing of torso and arms.</p>
									<ul class="fh5co-social" style="text-align: center;">
										<li><a href="https://www.linkedin.com/in/wadih-al-helou-2ab19222a/"><i class="icon-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/vincent.jpg" alt="" class="img-responsive">
									<h2>Vincent Boucher</h2>
									<p class="role">Computer Engineer</p>
									<p>Design and implementation of electrical system, hardware/software interface</p>
									<ul class="fh5co-social" style="text-align: center;">
										<li><a href="https://www.linkedin.com/in/vincentboucher5/"><i class="icon-linkedin"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="item">
								<div class="gtco-staff">
									<img src="images/antoine.jpg" alt="" class="img-responsive">
									<h2>Antoine Dangeard</h2>
									<p class="role">P.M. and Software Engineer</p>
									<p>Software architectural design, simulations and RL.</p>
									<ul class="fh5co-social" style="text-align: center;">
										<li><a href="https://www.linkedin.com/in/antoine-dangeard-03531010a/"><i class="icon-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/martin.jpg" alt="" class="img-responsive">
									<h2>Martin Nguyen</h2>
									<p class="role">Computer Engineer</p>
									<p>Design and implementation of electrical system, hardware/software interface.</p>
									<ul class="fh5co-social" style="text-align: center;">
										<li><a href="https://www.linkedin.com/in/mn297/"><i class="icon-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/felipe.jpg" alt="" class="img-responsive">
									<h2>Felipe Potenza</h2>
									<p class="role">Computer Scientist</p>
									<p>RGBD SLAM, machine vision, and ROS infrastructure.</p>
									<ul class="fh5co-social" style="text-align: center;">
										<li><a href="https://www.linkedin.com/in/felipepotenza/"><i class="icon-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/anthony.jpg" alt="" class="img-responsive">
									<h2>Anthony Tan</h2>
									<p class="role">Computer Scientist</p>
									<p>RGBD SLAM, dockerization, DevOps and machine vision.</p>
									<ul class="fh5co-social" style="text-align: center;">
										<li><a href="https://www.linkedin.com/in/anthonytan12/"><i class="icon-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/vybihal.jpg" alt="" class="img-responsive">
									<h2>Prof. J. Vybihal</h2>
									<p class="role">McGill C.S. Professor, Head of Prometheus A.I. Lab</p>
									<p>Supervisor.</p>
									<ul class="fh5co-social" style="text-align: center;">
										<li><a href="https://www.linkedin.com/in/joseph-vybihal-4350a313"><i class="icon-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
							<div class="item">
								<div class="gtco-staff">
									<img src="images/alistair.jpg" alt="" class="img-responsive">
									<h2>Alistair Xhayet</h2>
									<p class="role">Mechanical Engineer</p>
									<p>Mechanical design and manufacturing of legs and hips.</p>
									<ul class="fh5co-social" style="text-align: center;">
										<li><a href="https://www.linkedin.com/in/alistairxhayet/"><i class="icon-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- END .gtco-services -->

		<div class="gtco-section">
			<div class="gtco-container">
				<div class="row">
					<div class="col-md-20 gtco-news">
						<h2>The FIRA Hurocup Competition</h2>	
						<a href="https://firaworldcup.org/leagues/fira-sports/hurocup/">Website</a>
						<br>
						<br>

						<p>"The HuroCup competition emphasizes the development of flexible, robust, and versatile robots that can perform many different tasks in different domains. HuroCup encourages research into the many areas of humanoid robotics, especially walking and balancing, complex motion planning, and human robot interaction. In addition to the single events (e.g., archery, sprint, marathon, united soccer, obstacle run, long jump, spartan race, marathon, weightlifting, and basketball), there is an all-round competition for the single robot that performs best over all events."</p>
						<div class="gtco-container">
							<div class="row">
								<div class="col-md-12">
									<div class="owl-carousel owl-carousel-fullwidth">
										<div class="item">
											<a href="#">
												<img src="images/hurocup_people.png" alt="">
												<div class="slider-copy">
													<h2>Hurocup: Junior (HS level)</h2>
												</div>
											</a>
										</div>
										<div class="item">
											<a href="#">
												<img src="images/hurocup_soccer.png" alt="">
												<div class="slider-copy">
													<h2>Hurocup: Soccer</h2>
												</div>
											</a>
										</div>
										<div class="item">
											<a href="#">
												<img src="images/hurocup_sprint.png" alt="">
												<div class="slider-copy">
													<h2>Hurocup: Sprint</h2>
												</div>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer id="gtco-footer" class="gtco-section" role="contentinfo">
				<h3 style="text-align:center; color: white" class="gtco-heading text-center">Our Proud Sponsors:</h3>
				<div class="gtco-container">
					<div class="image-grid">
						<img class="image-item" src="images/phidgets.png" alt="1">
						<img class="image-item" src="images/robotshop.jpg" alt="2">
						<img class="image-item" src="images/metalpros.png" alt="3">
						<!-- <img class="image-item" src="images/placeholder.png" alt="4">
						<img class="image-item" src="images/placeholder.png" alt="5">
						<img class="image-item" src="images/placeholder.png" alt="6">
						<img class="image-item" src="images/placeholder.png" alt="7">
						<img class="image-item" src="images/placeholder.png" alt="8"> -->
					</div>
				</div>
			</footer>
			<!-- END footer -->
		</div>
		<!-- END  -->

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

